-- import: sarvom.github.io/outfit-font/assets as outfit-font-assets
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/forest-theme as ds
-- import: fifthtry.github.io/package-doc/footer

-- ds.page: 
show-footer: true
site-name: `outfit-font`

-- ds.page.footer:

-- footer.fastn-footer:

-- end: ds.page.footer

-- pd.package: FTD outfit-font package
name: sarvom.github.io/outfit-font

This FTD font `outfit-font` package is for your ftd web projects. To Use this
outfit-font inside `FTD` project follow below instructions.

-- ds.h3: How to use outfit-font?

-- ds.code: Add this to your FASTN.ftd
lang: ftd

\-- fastn.dependency: sarvom.github.io/outfit-font

-- ds.markdown: 

After adding outfit-font dependency inside your `FASTN.ftd` file, You need to
add outfit-font assets and import it inside your `.ftd` files where you are
using this font for your custom font types. 

To include outfit-font into your `ftd` file follow below instructions.

-- ds.code:
lang: ftd

\-- import: sarvom.github.io/outfit-font/assets as outfit-font-assets


-- ds.h3: How to create a custom outfit-font type? 

-- ds.markdown: 

We don't recommend creating custom types. We recommend to use 
our [outfit-font-typography](https://sarvom.github.io/outfit-font-typography)

If you're using [outfit-font-typography](https://sarvom.github.io/outfit-font-typography) 
and still your designer has introduced new font size which are not included or 
part of our [outfit-font-typography](https://sarvom.github.io/outfit-font-typography) 
then only define custom types. 

We hope you shouldn't need to define a custom type.

Below is an example of creating a custom `ftd.type` using outfit-font.

-- ds.rendered:

-- ds.rendered.input:

\-- ftd.type outfit-font-size-12-desktop:
size.px: 12
weight: 400
font-family: $outfit-font-assets.fonts.<font-name>


\-- ftd.type outfit-font-size-12-mobile:
size.px: 12
weight: 400
font-family: $outfit-font-assets.fonts.<font-name>

\-- ftd.responsive-type outfit-font-size-12-400:
desktop: $outfit-font-size-12-desktop
mobile: $outfit-font-size-12-mobile

\-- ftd.text: 
role: $outfit-font-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- ds.rendered.output:

-- ftd.text: 
role: $outfit-font-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- end: ds.rendered.output

-- end: ds.rendered

-- end: ds.page










-- ftd.type outfit-font-size-12-desktop:
size.px: 12
weight: 400
font-family: $outfit-font-assets.fonts.<font-name>


-- ftd.type outfit-font-size-12-mobile:
size.px: 12
weight: 400
font-family: $outfit-font-assets.fonts.<font-name>

-- ftd.responsive-type outfit-font-size-12-400:
desktop: $outfit-font-size-12-desktop
mobile: $outfit-font-size-12-mobile





-- ftd.type outfit-font-size-12-500-desktop:
size.px: 12
weight: 500
font-family: $outfit-font-assets.fonts.<font-name>


-- ftd.type outfit-font-size-12-500-mobile:
size.px: 12
weight: 500
font-family: $outfit-font-assets.fonts.<font-name>

-- ftd.responsive-type outfit-font-size-12-500:
desktop: $outfit-font-size-12-500-desktop
mobile: $outfit-font-size-12-500-mobile





-- ftd.type outfit-font-size-12-800-desktop:
size.px: 12
weight: 800
font-family: $outfit-font-assets.fonts.<font-name>


-- ftd.type outfit-font-size-12-800-mobile:
size.px: 12
weight: 800
font-family: $outfit-font-assets.fonts.<font-name>

-- ftd.responsive-type outfit-font-size-12-800:
desktop: $outfit-font-size-12-800-desktop
mobile: $outfit-font-size-12-800-mobile





-- ftd.type outfit-font-size-18-desktop:
size.px: 18
weight: 400
font-family: $outfit-font-assets.fonts.<font-name>


-- ftd.type outfit-font-size-18-mobile:
size.px: 18
weight: 400
font-family: $outfit-font-assets.fonts.<font-name>

-- ftd.responsive-type outfit-font-size-18-400:
desktop: $outfit-font-size-18-desktop
mobile: $outfit-font-size-18-mobile





-- ftd.type outfit-font-size-18-500-desktop:
size.px: 18
weight: 500
font-family: $outfit-font-assets.fonts.<font-name>


-- ftd.type outfit-font-size-18-500-mobile:
size.px: 18
weight: 500
font-family: $outfit-font-assets.fonts.<font-name>

-- ftd.responsive-type outfit-font-size-18-500:
desktop: $outfit-font-size-18-500-desktop
mobile: $outfit-font-size-18-500-mobile





-- ftd.type outfit-font-size-18-800-desktop:
size.px: 18
weight: 800
font-family: $outfit-font-assets.fonts.<font-name>


-- ftd.type outfit-font-size-18-800-mobile:
size.px: 18
weight: 800
font-family: $outfit-font-assets.fonts.<font-name>

-- ftd.responsive-type outfit-font-size-18-800:
desktop: $outfit-font-size-18-800-desktop
mobile: $outfit-font-size-18-800-mobile





-- ftd.type outfit-font-size-48-desktop:
size.px: 48
weight: 400
font-family: $outfit-font-assets.fonts.<font-name>


-- ftd.type outfit-font-size-48-mobile:
size.px: 48
weight: 400
font-family: $outfit-font-assets.fonts.<font-name>

-- ftd.responsive-type outfit-font-size-48-400:
desktop: $outfit-font-size-48-desktop
mobile: $outfit-font-size-48-mobile





-- ftd.type outfit-font-size-48-500-desktop:
size.px: 48
weight: 500
font-family: $outfit-font-assets.fonts.<font-name>


-- ftd.type outfit-font-size-48-500-mobile:
size.px: 48
weight: 500
font-family: $outfit-font-assets.fonts.<font-name>

-- ftd.responsive-type outfit-font-size-48-500:
desktop: $outfit-font-size-48-500-desktop
mobile: $outfit-font-size-48-500-mobile





-- ftd.type outfit-font-size-48-800-desktop:
size.px: 48
weight: 800
font-family: $outfit-font-assets.fonts.<font-name>


-- ftd.type outfit-font-size-48-800-mobile:
size.px: 48
weight: 800
font-family: $outfit-font-assets.fonts.<font-name>

-- ftd.responsive-type outfit-font-size-48-800:
desktop: $outfit-font-size-48-800-desktop
mobile: $outfit-font-size-48-800-mobile
